#  x03.txt
#
#  Reference:
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991, page 304,
#    ISBN 0-12-656460-4.
#
#    D G Kleinbaum and L L Kupper,
#    Applied Regression Analysis and Other Multivariable Methods,
#    Duxbury Press, 1978, page 47.
#
#  Discussion:
#
#    The systolic blood pressure was measured for 30 people of
#    different ages.  A nonzero intercept seems appropriate
#    here, since even a very young person can have a high blood pressure.
#
#    There are 30 rows of data.  The data columns include:
#
#      I,  the index;
#      A0, 1,
#      A1, the age;
#      B,  the systolic blood pressure.
#
#    We seek a model of the form:
#
#      B = A0 * X0 + A1 * X1
#
4 columns
30 rows
Index
One
Age
Systolic Blood Pressure
 1  1  39  144
 2  1  47  220
 3  1  45  138
 4  1  47  145
 5  1  65  162
 6  1  46  142
 7  1  67  170
 8  1  42  124
 9  1  67  158
10  1  56  154
11  1  64  162
12  1  56  150
13  1  59  140
14  1  34  110
15  1  42  128
16  1  48  130
17  1  45  135
18  1  17  114
19  1  20  116
20  1  19  124
21  1  36  136
22  1  50  142
23  1  39  120
24  1  21  120
25  1  44  160
26  1  53  158
27  1  63  144
28  1  29  130
29  1  25  125
30  1  69  175
